<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinuka's Arduino</title>
    <link href='style.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.contain {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
     </head>
  <body class="ardbody">
    <div class="container-fluid">
   <div class="menu">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Arduino Page.html">Arduino</a></li>
  <li><a href="Nodemcu.html">Nodemcu</a></li>
  <li><a href="Sensors.html">Sensors and Modules</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a class="active" href="Help.html"> Help and Contact</a></li>
  </ul>
  </div>
  <div class=titl><h1><center><b><i><strong>--- Help and Contact Us ---</strong></i></b></center> </h1><br></div>
  <h3 style="background-color: bisque; text-align: center;">If you have any questions regarding the points i have mentioned on this website or if you need any additional assistance or or you need any assistance for your projects you can contact me any of the following ways.</h3>
  <div class="contentbox">
      <h2>Social Links</h2>
      
     <a href="https://www.facebook.com/dinuka.chathuranga.7545"> <div class="circle" style="background-image: url('images/sl1.png');margin-left: 35%;width: 80px;height: 80px;border: 6px solid black;display: inline-flex;"></div></a>
     <a href="https://www.instagram.com/_dhina_bro/?hl=en"> <div class="circle" style="background-image: url('images/sl4.png');margin-left: 10px;width: 80px;height: 80px;border: 6px solid black;display: inline-flex;"></div></a>
     <a href="https://twitter.com/MDChathuranga1"> <div class="circle" style="background-image: url('images/sl3.png');margin-left: 10px;width: 80px;height: 80px;border: 6px solid black;display: inline-flex;"></div></a>
     <a href="https://github.com/DinukaChathuranga"> <div class="circle" style="background-image: url('images/sl2.png');margin-left: 10px;width: 80px;height: 80px;border: 6px solid black;display: inline-flex;"></div></a>
     <a href="https://www.linkedin.com/in/dinuka-chathuranga-01a2321a9/"> <div class="circle" style="background-image: url('images/sl5.png');margin-left: 10px;width: 80px;height: 80px;border: 6px solid black;display: inline-flex;"></div></a>

    </div>
    <div class="contentbox">
        <div class="contain">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p>Leave us a Message:</p>
            </div>
            <div class="row">
              <div class="column">
                <img src="images/image5.jpg" style="width:100%">
              </div>
              <div class="column">
                <form action="/action_page.php">
                  <label for="fname">First_Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last_Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="City">City</label>
                  <select id="City" name="City">
                    <option value="Gampaha">Gampaha</option>
                    <option value="Colombo">Colombo</option>
                    <option value="Kandy">Kandy</option>
                    <option value="Galle">Galle</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
         
          
    </div>
</div>
</body>
</html>
